

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ideas &mdash; OpenMolecularSystems 0+untagged.1.g7a16d7e documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> OpenMolecularSystems
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Molecular Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../free_particle/index.html">Free Particle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../free_particle/Free_Particle.html">Free Particle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../free_particle/Free_Particle.html#Working-with-this-test-system">Working with this test system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../free_particle/Free_Particle.html#Newtonian-dynamics">Newtonian dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../free_particle/Free_Particle.html#Stochastic-Dynamics">Stochastic Dynamics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../harmonic_well/index.html">Harmonic Well</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../harmonic_well/Harmonic_Well.html">Harmonic Well Potential</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../harmonic_well/Harmonic_Well.html#Working-with-this-test-system">Working with this test system</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../harmonic_well/Harmonic_Well.html#Newtonian-dynamics">Newtonian dynamics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../harmonic_well/Harmonic_Well.html#Stochastic-Dynamics">Stochastic Dynamics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../double_well/index.html">Double Well</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../double_well/Double_Well.html">Double Well Potential</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../double_well/Double_Well.html#Symmetric-case-(b=0)">Symmetric case (<span class="math notranslate nohighlight">\(b=0\)</span>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../double_well/Double_Well.html#Frequency-of-small-oscillations-around-the-minima">Frequency of small oscillations around the minima</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../double_well/Double_Well.html#Assymetric-case-(b\neq0)">Assymetric case (<span class="math notranslate nohighlight">\(b\neq0\)</span>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../double_well/Double_Well.html#Frequency-of-small-oscillations-around-the-minima.">Frequency of small oscillations around the minima.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../double_well/Double_Well.html#Working-with-this-test-system">Working with this test system</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../double_well/Double_Well.html#Newtonian-dynamics">Newtonian dynamics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../double_well/Double_Well.html#Stochastic-Dynamics">Stochastic Dynamics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Lennard Jones Fluid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LJ_Potential.html">The Lennard-Jones potential</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LJ_Potential.html#The-Lennard-Jones-minimum-and-the-size-of-the-particles">The Lennard Jones minimum and the size of the particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="LJ_Potential.html#Time-period-of-the-small-harmonic-oscillations-around-the-minimum">Time period of the small harmonic oscillations around the minimum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Two_particles.html">Two Lennard-Jones atoms in vacuum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Two_particles.html#Working-with-this-test-system">Working with this test system</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Two_particles.html#Newtonian-dynamics">Newtonian dynamics</a></li>
<li class="toctree-l4"><a class="reference internal" href="Two_particles.html#Stochastic-Dynamics">Stochastic Dynamics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../alanine_dipeptide/index.html">Alanine Dipeptide</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../alanine_tetrapeptide/index.html">Alanine Tetrapeptide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Vacuum.html">Alanine tetrapeptide in vacuum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Vacuum.html#With-OpenMM-from-scratch">With OpenMM from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Vacuum.html#With-MolSysMT">With MolSysMT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Vacuum.html#With-this-library">With this library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Vacuum.html#With-OpenExplorer">With OpenExplorer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Implicit_Solvent.html">Alanine dipeptide in Implicit Solvent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Implicit_Solvent.html#With-OpenMM-from-scratch">With OpenMM from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Implicit_Solvent.html#With-MolSysMT">With MolSysMT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Implicit_Solvent.html#With-this-library">With this library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Explicit_Solvent.html">Alanine dipeptide in explicit solvent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Explicit_Solvent.html#With-OpenMM-from-scratch">With OpenMM from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Explicit_Solvent.html#With-MolSysMT">With MolSysMT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_tetrapeptide/Alanine_Tetrapeptide_Explicit_Solvent.html#With-this-library">With this library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../alanine_pentapeptide/index.html">Alanine Pentapeptide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Vacuum.html">Alanine dipeptide in vacuum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Vacuum.html#With-OpenMM-from-scratch">With OpenMM from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Vacuum.html#With-MolSysMT">With MolSysMT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Vacuum.html#With-this-library">With this library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Vacuum.html#With-OpenExplorer">With OpenExplorer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Implicit_Solvent.html">Alanine dipeptide in Implicit Solvent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Implicit_Solvent.html#With-OpenMM-from-scratch">With OpenMM from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Implicit_Solvent.html#With-MolSysMT">With MolSysMT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Implicit_Solvent.html#With-this-library">With this library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Explicit_Solvent.html">Alanine dipeptide in explicit solvent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Explicit_Solvent.html#With-OpenMM-from-scratch">With OpenMM from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Explicit_Solvent.html#With-MolSysMT">With MolSysMT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alanine_pentapeptide/Alanine_Pentapeptide_Explicit_Solvent.html#With-this-library">With this library</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenMolecularSystems</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Ideas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/contents/lennard_jones_fluid/Random_sampling.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">skopt</span> <span class="k">as</span> <span class="nn">skopt</span>
</pre></div>
</div>
</div>
<div class="section" id="Ideas">
<h1>Ideas<a class="headerlink" href="#Ideas" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Sería muy buena idea ver el tamaño del hueco mayor en la distribución según el sampleador.</p></li>
<li><p>Hacer un estudio de la desviación estandard de la densidad de puntos según sampleador y número de puntos y número de bins.</p></li>
<li><p>Tratamiento de datos de la distancia de un punto a cualquier otro.</p></li>
<li><p>Tratamiento de datos de la distancia de un punto al más próximo.</p></li>
<li><p>Tratamiento de datos de las alpha espheras</p></li>
<li><p>Tratamiento de datos de las teselations de voronoy y/o Delaunay</p></li>
<li><p>Ver el area solapada de las esferas con un determinado radio</p></li>
</ul>
<p>La idea sería determinar cual puede ser el mejor sampleador para poner las pseudo-partículas en el plano 2D.</p>
</div>
<div class="section" id="Sampling-a-conformational-region">
<h1>Sampling a conformational region<a class="headerlink" href="#Sampling-a-conformational-region" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">n_sequence</span> <span class="o">=</span> <span class="mi">997</span> <span class="c1"># 97, 997, 9973, 99929</span>
<span class="n">box_sampled</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">show_sequence</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">coordinates</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;square&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="Pseudo-random-uniform-sampling">
<h2>Pseudo-random uniform sampling<a class="headerlink" href="#Pseudo-random-uniform-sampling" title="Permalink to this headline">¶</a></h2>
<p>pseudo-random sequence (pseudo-random meaning “as close to randomness as we can get with a computer”)</p>
<p>a low discrepancy sequence gives, on average, better results for stochastic sampling problems than does a truly stochastic (really pseudo-random) sampling approach.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pseudo_random_generator</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">coordinates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">n_sequence</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">coordinates</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">pseudo_random_generator</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">n_sequence</span><span class="p">)</span>
<span class="n">coordinates</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">pseudo_random_generator</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">n_sequence</span><span class="p">)</span>

<span class="n">show_sequence</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="s1">&#39;Pseudo-random sequence&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/contents_lennard_jones_fluid_Random_sampling_7_0.png" src="../../_images/contents_lennard_jones_fluid_Random_sampling_7_0.png" />
</div>
</div>
</div>
<div class="section" id="Halton’s-low-discrepancy-sequences">
<h2>Halton’s low discrepancy sequences<a class="headerlink" href="#Halton’s-low-discrepancy-sequences" title="Permalink to this headline">¶</a></h2>
<p>Quai-random number sequence</p>
<p>pseudo-stochastic sampling methods (also called “quasi-Monte Carlo” methods).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">space</span> <span class="o">=</span> <span class="n">skopt</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="n">box_sampled</span><span class="p">)</span>
<span class="n">halton_generator</span> <span class="o">=</span> <span class="n">skopt</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">Halton</span><span class="p">()</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">halton_generator</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">space</span><span class="o">.</span><span class="n">dimensions</span><span class="p">,</span> <span class="n">n_sequence</span><span class="p">)</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">show_sequence</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="s2">&quot;Halton&#39;s sequence&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/contents_lennard_jones_fluid_Random_sampling_10_0.png" src="../../_images/contents_lennard_jones_fluid_Random_sampling_10_0.png" />
</div>
</div>
</div>
<div class="section" id="Sobol’s-low-discrepancy-sequences">
<h2>Sobol’s low discrepancy sequences<a class="headerlink" href="#Sobol’s-low-discrepancy-sequences" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">space</span> <span class="o">=</span> <span class="n">skopt</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="n">box_sampled</span><span class="p">)</span>
<span class="n">sobol_generator</span> <span class="o">=</span> <span class="n">skopt</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">Sobol</span><span class="p">()</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">sobol_generator</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">space</span><span class="o">.</span><span class="n">dimensions</span><span class="p">,</span> <span class="n">n_sequence</span><span class="p">)</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">show_sequence</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="s2">&quot;Sobol&#39;s sequence&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/contents_lennard_jones_fluid_Random_sampling_13_0.png" src="../../_images/contents_lennard_jones_fluid_Random_sampling_13_0.png" />
</div>
</div>
</div>
<div class="section" id="Grid">
<h2>Grid<a class="headerlink" href="#Grid" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">space</span> <span class="o">=</span> <span class="n">skopt</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="n">box_sampled</span><span class="p">)</span>
<span class="n">grid_generator</span> <span class="o">=</span> <span class="n">skopt</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">use_full_layout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">grid_generator</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">space</span><span class="o">.</span><span class="n">dimensions</span><span class="p">,</span> <span class="n">n_sequence</span><span class="p">)</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">show_sequence</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="s2">&quot;grid&#39;s sequence&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/contents_lennard_jones_fluid_Random_sampling_16_0.png" src="../../_images/contents_lennard_jones_fluid_Random_sampling_16_0.png" />
</div>
</div>
</div>
<div class="section" id="Maximin-optimized-hypercube-sampling">
<h2>Maximin optimized hypercube sampling<a class="headerlink" href="#Maximin-optimized-hypercube-sampling" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">space</span> <span class="o">=</span> <span class="n">skopt</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="n">box_sampled</span><span class="p">)</span>
<span class="n">lhs_generator</span> <span class="o">=</span> <span class="n">skopt</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">Lhs</span><span class="p">(</span><span class="n">criterion</span><span class="o">=</span><span class="s2">&quot;maximin&quot;</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">lhs_generator</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">space</span><span class="o">.</span><span class="n">dimensions</span><span class="p">,</span> <span class="n">n_sequence</span><span class="p">)</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>

<span class="n">show_sequence</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="s2">&quot;Maximin LHS&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/contents_lennard_jones_fluid_Random_sampling_18_0.png" src="../../_images/contents_lennard_jones_fluid_Random_sampling_18_0.png" />
</div>
</div>
</div>
<div class="section" id="Ratio-optimized-hypercube-sampling">
<h2>Ratio optimized hypercube sampling<a class="headerlink" href="#Ratio-optimized-hypercube-sampling" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">space</span> <span class="o">=</span> <span class="n">skopt</span><span class="o">.</span><span class="n">Space</span><span class="p">(</span><span class="n">box_sampled</span><span class="p">)</span>
<span class="n">lhs_generator</span> <span class="o">=</span> <span class="n">skopt</span><span class="o">.</span><span class="n">sampler</span><span class="o">.</span><span class="n">Lhs</span><span class="p">(</span><span class="n">criterion</span><span class="o">=</span><span class="s2">&quot;ratio&quot;</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">lhs_generator</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">space</span><span class="o">.</span><span class="n">dimensions</span><span class="p">,</span> <span class="n">n_sequence</span><span class="p">)</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>

<span class="n">show_sequence</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="s2">&quot;ratio LHS&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/contents_lennard_jones_fluid_Random_sampling_20_0.png" src="../../_images/contents_lennard_jones_fluid_Random_sampling_20_0.png" />
</div>
</div>
<div class="section" id="Sources">
<h3>Sources<a class="headerlink" href="#Sources" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><a class="reference external" href="https://risk-engineering.org/notebook/monte-carlo-LHS.html">https://risk-engineering.org/notebook/monte-carlo-LHS.html</a></div>
<div class="line"><a class="reference external" href="https://scikit-optimize.github.io/dev/auto_examples/sampler/initial-sampling-method.html">https://scikit-optimize.github.io/dev/auto_examples/sampler/initial-sampling-method.html</a></div>
<div class="line"><a class="reference external" href="https://scikit-optimize.github.io/dev/auto_examples/sampler/initial-sampling-method-integer.html">https://scikit-optimize.github.io/dev/auto_examples/sampler/initial-sampling-method-integer.html</a></div>
<div class="line"><a class="reference external" href="https://chaospy.readthedocs.io/en/master/sampling/sequences.html">https://chaospy.readthedocs.io/en/master/sampling/sequences.html</a></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, UIBCDF Lab at the Mexico City Childrens Hospital Federico Gomez and authors.Project structure based on the Computational Molecular Science Python Cookiecutter version 1.5.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>